.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 50px);
    background-color: #6E4526;
    grid-gap: 10px;
    border-radius: 15px;
}

header {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #C75E32;
    border-radius: 15px;
    text-align: center;
    line-height: 60px;
    margin: 5px;
}

nav {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #008008;
    border-radius: 15px;
    text-align: center;
    line-height: 40px;
    margin: 5px;
}

aside {
    grid-column: 1/2;
    grid-row: 4/11;
    background-color: #F2CC0C;
    border-radius: 15px;
    margin: 5px;
}

article {
    grid-column: 2/3;
    grid-row: 4/11;
    border-radius: 15px;
    margin: 5px;
}

footer {
    grid-column: 1/3;
    grid-row: 11/12;
    background-color: #C75E32;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-indent: 15px;
}

header img {
    height: 100px;
    width: 90px;
    position: absolute;
    left: 40px;
    top: 13px;
}

nav img {
    height: 40px;
    width: 30px;
    position: absolute;
    left: 65px;
    top: 133px;
}

nav a {
    color: black;
    text-decoration: none;
    padding-left: 5px;
    font-weight: bold;
    font-size: large;
}

footer a {
    color: black;
    text-decoration: none;
}

article img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

p a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}



@media screen and (max-width: 600px) {
    .container {
        grid-template-rows: repeat(16, 50px);
    }

    aside {
        grid-column: 1/3;
        grid-row: 4/10;
    }

    article {
        grid-column: 1/3;
        grid-row: 10/16;
    }

    footer {
        grid-row: 16/17;
    }
}